CLOUD_NAME=dxiiivjrt
CLOUD_API_KEY=698344669541896
CLOUD_API_SECRET=AYb9B2VP8g4laT0FDN_a6sshSbM

MAP_TOKEN=pk.eyJ1IjoibWF1bGlrMG1hcCIsImEiOiJjbTVsN3l5OXYxcWhrMmtxMDBiamZteHBkIn0.mBGrAmMPwTQuMxqwTkK-Ug

ATLASDB_URL=mongodb+srv://kanzariyamaulik9:GSBOOLJOaKK8F22a@cluster0.sx4p4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mkanzariya566